1651409932386	Rename type 'EntradaDeDados'
1651410724970	Move compilation unit
1651410733545	Move compilation unit
1651410743845	Move compilation unit
1651410753156	Move compilation unit
1651410772770	Rename type 'CalculadoraProfessor'
1651410782774	Rename type 'DescobreAnoBissexto'
1651410795663	Rename type 'PrecoMedioBombom'
1651410866989	Rename type 'ExercicioOperadoresLogicos'
1651413198038	Rename type 'EstruturaWhile'
1651413904495	Rename type 'ExerciciOoperadorTernarioDecrementoEEstruturasDeRepetição'
1651416671620	Delete element
1651605815100	Rename package 'Aula2'
1651605839896	Rename package 'Aula2Exercicios'
1651605851338	Rename package 'Aula3'
1651605861986	Rename package 'Aula3Exercicios'
